CHAIN_NAME=polygon-mumbai
ELEVENLABS_API_KEY=1aafcd2562e80953a342420ed4258cb6a481b17af154d8abbc3bbe163610d003
GEMINI_API_KEY=AIzaSyBVvgrdH2fZ7gNsqbBgEAqSzhnUi9nBb6o
GOOGLE_API_KEY=AIzaSyCal-si114sOQBZJudkbMRVbn2oR-g9Zvc
MONGO_URI=mongodb+srv://Social:90909090@cluster0.dedvicv.mongodb.net/
PORT=5000
PRIVATE_KEY=0xcc65df501c51caee66d4cc2c21de5c918c73e1633057f53e3ae8cb3f9d5b3ca0
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/gzaSqezDWaN-h3XyDo9Xy
TOKEN_ADDRESS=0x5d63eaB6b992F0bDdD631Bfe833CBd9f5eaa53A2
CARTESIA_API_KEY=sk_car_gdxKGAAL28kjfMrzJ3eR5Z