<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://Social:90909090@cluster0.dedvicv.mongodb.net/
GOOGLE_API_KEY=AIzaSyCal-si114sOQBZJudkbMRVbn2oR-g9Zvc
GEMINI_API_KEY=AIzaSyBVvgrdH2fZ7gNsqbBgEAqSzhnUi9nBb6o
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/gzaSqezDWaN-h3XyDo9Xy
PRIVATE_KEY=0xcc65df501c51caee66d4cc2c21de5c918c73e1633057f53e3ae8cb3f9d5b3ca0
TOKEN_ADDRESS=0x5d63eaB6b992F0bDdD631Bfe833CBd9f5eaa53A2
CHAIN_NAME=polygon-mumbai
ELEVENLABS_API_KEY=sk_a41ac98ec23865c8674c2c9063e968b5ab70dada333e8a0c
=======

>>>>>>> 93c91d8a0cd30e1e0c26e760cfa300e67c018979
