PORT=5000
MONGO_URI=mongodb+srv://Social:90909090@cluster0.dedvicv.mongodb.net/
GOOGLE_API_KEY=AIzaSyCal-si114sOQBZJudkbMRVbn2oR-g9Zvc
GEMINI_API_KEY=AIzaSyBVvgrdH2fZ7gNsqbBgEAqSzhnUi9nBb6o
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/gzaSqezDWaN-h3XyDo9Xy
PRIVATE_KEY=0xcc65df501c51caee66d4cc2c21de5c918c73e1633057f53e3ae8cb3f9d5b3ca0
TOKEN_ADDRESS=0x5d63eaB6b992F0bDdD631Bfe833CBd9f5eaa53A2
CHAIN_NAME=polygon-mumbai
ELEVEN_API_KEY=66182271aa64f71306e56d2e2ffeef31e0a5de24106a1b7176c3f1994fc39274
